# example-webapp

./: LICENSE  readme.md
WebApiServer/: WebApiServer.csproj
WebApiServer/Properties/: launchSettings.json
backend/backend-api/: Program.cs  Usings.cs  appsettings.json  backend-api.csproj  backend-api.sln  coverage-gen.sh  devrun.sh  gen-jwt.sh  lcov.info  lcov.opencover.xml  prodrun.sh
backend/backend-api/.config/: dotnet-tools.json
backend/backend-api/Constants/: Constants.Api.cs  Constants.App.cs  Constants.Auth.cs  Constants.Config.cs
backend/backend-api/Controllers/: AuthController.cs
backend/backend-api/DTOs/: CommonResponseDto.cs  ICommonResponse.cs  ICommonResponseBaseDto.cs
backend/backend-api/Exceptions/: InternalErrorException.cs
backend/backend-api/Extensions/: Auth.cs  DatabaseSeeding.cs  DatabaseService.cs  Response.cs  SecurityPolicies.cs  Swagger.cs
backend/backend-api/Properties/: launchSettings.json
backend/backend-api/Services/: AuthService.cs  IAuthService.cs  IJWTService.cs  JWTService.cs
backend/backend-api/Toolkit/: Misc.cs
backend/backend-api/misc/: csproj-Project-patch  csproj-PropertyGroup-patch
backend/backend-data/context/: Usings.cs  context.csproj  context.sln
backend/backend-data/context/Context/: ApplicationDbContext.cs  SaveChanges.cs
backend/backend-data/context/Types/: AuditableEntity.cs  SomeData.cs
backend/backend-data/migrations-mssql/: migrations-mssql.csproj
backend/backend-data/migrations-mssql/Migrations/: 20231022131201_init.Designer.cs  20231022131201_init.cs  ApplicationDbContextModelSnapshot.cs
backend/backend-data/migrations-psql/: migrations-psql.csproj
backend/backend-data/migrations-psql/Migrations/: 20231022145644_init.Designer.cs  20231022145644_init.cs  ApplicationDbContextModelSnapshot.cs
backend/backend-data/migrations-sqlite/: migrations-sqlite.csproj
backend/backend-data/migrations-sqlite/Migrations/: 20231022131212_init.Designer.cs  20231022131212_init.cs  ApplicationDbContextModelSnapshot.cs
backend/backend-tests/integration-tests/: AuthTest.cs  Constants.cs  CustomWebApplicationFactory.cs  DummyTest.cs  Extensions.cs  FactoryHelper.cs  Toolkit.cs  Usings.cs  integration-tests.csproj  integration-tests.sln
clientapp/: package-lock.json  package.json
clientapp/src/: constants.ts
frontend/: gen-api.sh  package.json
frontend/src/: App.css  App.tsx  constants.ts  global.ts  index.tsx  utils.tsx
frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/components/: ExampleWebAppIcon.tsx  ExampleWebAppLogo.tsx  LangChooser.tsx  Layout.tsx  LoginPage.tsx  MainPage.tsx  ProtectedRoute.tsx  ThemeChooser.tsx
frontend/src/components/admin/: UserManagement.tsx
frontend/src/redux/: auth.ts  globalSlice.ts  hooks.ts  store.ts
frontend/src/styles/: Theme.ts
frontend/src/types/: GlobalState.ts  JSXElementProp.ts
